- name: mysql-start
  service:
    name=mysql
    start=started

- name: mysql-stop
  service:
    name=mysql
    start=stopped

- name: mysql-reload
  service:
    name=mysql
    state=reloaded

- name: mysql-restart
  service:
    name=mysql
    state=restarted
